<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Margin vs Padding</title>
  <link rel="stylesheet" href="dz.css">
</head>
<body>
  <h1 class="title">Margin vs Padding</h1>

  <div class="main-box">
    <div class="content-box">
      <p><strong>Model qismlarining tavsifi:</strong><br>
      <strong>Content</strong> - blokning kontenti yani matn va rasmlar joylashadigan qismi.<br>
      <strong>Padding</strong> - Content atrofidagi sohani tozalovchi shaffof qism.<br>
      <strong>Border</strong> - Content va Padding atrofidagi hoshiiya.<br>
      <strong>Margin</strong> - Border atrofidagi sohani tozalovchi shaffof qism.
      </p>
    </div>

    <div class="content-box">
      <p><strong>Model qismlarining tavsifi:</strong><br>
      <strong>Content</strong> - blokning kontenti yani matn va
