* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  text-align: center;
  background-color: white;
  color: black;
}

.navbar {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.section {
  padding: 40px 20px;
}

.section h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.content {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 20px;
}

.box {
  width: 250px;
  height: 200px;
  background-color: red;
  color: white;
  font-size: 28px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer {
  display: flex;
  justify-content: space-around;
  padding: 20px;
  font-weight: bold;
  margin-top: 40px;
}
